<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - users@localhost" uuid="a2e69d17-86ae-4882-af92-0c2d59a68285">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="users"/>
      <table id="2" parent="1" name="ring_users"/>
      <table id="3" parent="1" name="ring_wish"/>
      <routine id="4" parent="1" name="sp_createUser">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="5" parent="1" name="sp_validateLogin">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="6" parent="1" name="sp_addWish">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="7" parent="1" name="sp_GetWishByUser">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="8" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="user_name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="10" parent="2" name="user_username">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="user_password">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="12" parent="2" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="2" name="user_name">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="14" parent="2" name="user_username">
        <columns>user_username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="2" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <key id="17" parent="2" name="user_name">
        <columns>user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <key id="18" parent="2" name="user_username">
        <columns>user_username</columns>
        <underlying-index>user_username</underlying-index>
      </key>
      <column id="19" parent="3" name="wish_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="wish_num">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="wish_description">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="22" parent="3" name="wish_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="wish_date">
        <data-type>datetime</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>wish_id</columns>
        <primary>1</primary>
      </key>
      <argument id="25" parent="4" name="p_name">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="26" parent="4" name="p_username">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="27" parent="4" name="p_password">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="28" parent="5" name="p_username">
        <direction>IN</direction>
        <data-type>varchar(200)</data-type>
      </argument>
      <argument id="29" parent="6" name="p_num">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="30" parent="6" name="p_description">
        <direction>IN</direction>
        <data-type>varchar(1000)</data-type>
      </argument>
      <argument id="31" parent="6" name="p_user_id">
        <direction>IN</direction>
        <data-type>bigint(20)</data-type>
      </argument>
      <argument id="32" parent="7" name="p_user_id">
        <direction>IN</direction>
        <data-type>bigint(20)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>